export const resources = {
  fr: {
    translation: {
      HOT: "CHAUDE",
      "Free Express Shipping": "Expédition Express Gratuite",
      Banners: "Bannières",
      "Add Banner": "Ajouter une bannière",
      "Search Banner": "Rechercher une bannière",
      Title: "Titre",
      Description: "Description",
      Image: "Image",
      "Expires On": "Expire le",
      Enabled: "Activé",
      Action: "Action",
      "Create Banner": "Créer une bannière",
      "Edit Banner": "Modifier la bannière",
      "Sub Banner": "Sous-bannière",
      Title: "Titre",
      "Expires on": "Expire le",
      "Drop & drag category image":
        "Déposez et faites glisser l'image de la catégorie",
      Product: "Produit",
      Slug: "Slug",
      Cancel: "Annuler",
      "Save Banner": "Enregistrer la bannière",
      "Title required": "Titre requis",
      "Upload 280*280 image": "Télécharger une image 280*280",
      "Drag & drop product image here":
        "Faites glisser et déposez l'image du produit ici",
      "Select files": "Sélectionner des fichiers",
      Admin: "Admin",
      Dashboard: "Tableau de bord",
      Categories: "Catégories",
      Products: "Produits",
      "Product Categories": "Catégories de produits",
      "Add Category": "Ajouter une catégorie",
      "Search Category": "Rechercher une catégorie",
      "Bulk Upload": "Téléversement en masse",
      Name: "Nom",
      Level: "Niveau",
      Type: "Type",
      "Create Category": "Créer une catégorie",
      "Edit Category": "Modifier la catégorie",
      "Name required": "Nom requis",
      "Category name already exists under the parent":
        "Le nom de la catégorie existe déjà sous le parent",
      "Category name already exists": "Le nom de la catégorie existe déjà",
      "Parent Category": "Catégorie parente",
      "Drop & drag category image":
        "Déposez et faites glisser l'image de la catégorie",
      Category: "Catégorie",
      Tag: "Tag",
      "Featured Category": "Catégorie en vedette",
      "Best Category": "Meilleure catégorie",
      "Additional Category": "Catégorie supplémentaire",
      "List in Shopping List": "Ajouter à la liste de courses",
      "Save category": "Enregistrer la catégorie",
      "Product List": "Liste des produits",
      "Add Product": "Ajouter un produit",
      "Search Product": "Rechercher un produit",
      "Add New Product": "Ajouter un nouveau produit",
      "Edit Product": "Modifier le produit",
      "Name is required!": "Le nom est requis !",
      "Category is required!": "La catégorie est requise !",
      "Short Description is required!": "La description courte est requise !",
      "Price is required!": "Le prix est requis !",
      "Sale price must be less than": "Le prix de vente doit être inférieur à",
      "Stock is required!": "Le stock est requis !",
      "Add Brand": "Ajouter une marque",
      "Brand Name": "Nom de la marque",
      "Drag & drop brand image here":
        "Faites glisser et déposez l'image de la marque ici",
      "Short Description": "Description courte",
      Tags: "Étiquettes",
      Stock: "Stock",
      "Regular Price": "Prix régulier",
      "Sale Price": "Prix de vente",
      "Variant Type": "Type de variante",
      Other: "Autre",
      Colour: "Couleur",
      Variant: "Variante",
      "Save product": "Enregistrer le produit",
      "Add your own content here":"Add your own content here",
      "Browse Website":"Browse Website",
      "User":"User",
      "Profile":"Profile",
      "Logout":"Logout"
    },
  },
};
